'use strict';

window.BUCodes = [ 'US', 'ABA ', 'ALV', 'CHMV CHECK ', 'CRS', 'CT', 'CV', 'DECG', 'DXR', 'FLUORO', 'FM', 'HOLTER', 'ICCA', 'INFANT RESUSCITATION SYSTEMS', 'IT', 'MAMMO', 'MR', 'NAVI', 'NEONATAL INCUBATOR', 'NEONATAL PHOTOTHERAPY', 'PM', 'SPECT', 'SPECT/CT', 'SURGERY', 'TP',];
window.BUNames = [ 'Ultrasound', 'ABA ', 'ALV', 'CHMV CHECK ', 'CRS', 'CT', 'CV', 'DECG', 'DXR', 'FLUORO', 'FM', 'HOLTER', 'ICCA', 'INFANT RESUSCITATION SYSTEMS', 'IT', 'MAMMO', 'MR', 'NAVI', 'NEONATAL INCUBATOR', 'NEONATAL PHOTOTHERAPY', 'PM', 'SPECT', 'SPECT/CT', 'SURGERY', 'TP',];
window.MonthsToNumbers = {
    'Январь': '0',
    'Февраль': '1',
    'Март': '2',
    'Апрель': '3',
    'Май': '4',
    'Июнь': '5',
    'Июль': '6',
    'Август': '7',
    'Сентябрь': '8',
    'Октябрь': '9',
    'Ноябрь': '10',
    'Декабрь': '11',
};
window.MonthsForLegend = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
window.BrandsData = {
    '3DISC': {
        name: '3DISC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ALARIS MEDICAL SYSTEMS': {
        name: 'ALARIS MEDICAL SYSTEMS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'APPLIED BIOMEDICAL SYSTEMS': {
        name: 'APPLIED BIOMEDICAL SYSTEMS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ARMSTRONG MEDICAL LIMITED': {
        name: 'ARMSTRONG MEDICAL LIMITED',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ATCOR MEDICAL PTY. LTD.': {
        name: 'ATCOR MEDICAL PTY. LTD.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BCF TECHNOLOGY': {
        name: 'BCF TECHNOLOGY',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BEIJING ETERNITY ELECTRONIC TECHNOLOGY CO., LTD': {
        name: 'BEIJING ETERNITY ELECTRONIC TECHNOLOGY CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BEIJING M&B ELECTRONIC INSTRUMENTS': {
        name: 'BEIJING M&B ELECTRONIC INSTRUMENTS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BEIJING READ EAGLE TECHNOLOGY CO': {
        name: 'BEIJING READ EAGLE TECHNOLOGY CO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BENFORD SCIENTIDIC LTD': {
        name: 'BENFORD SCIENTIDIC LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BIOMED DEVICES INC.': {
        name: 'BIOMED DEVICES INC.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BIOSPACE CO., LTD': {
        name: 'BIOSPACE CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BIOTRONIK SE & Co. KG': {
        name: 'BIOTRONIK SE & Co. KG',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BITMOS GMBH': {
        name: 'BITMOS GMBH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'BMC MEDICAL': {
        name: 'BMC MEDICAL',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'COMPUMEDICS GERMANY GMBH': {
        name: 'COMPUMEDICS GERMANY GMBH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'COSMED S.R.L.': {
        name: 'COSMED S.R.L.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'CWE INC': {
        name: 'CWE INC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'DATASCOPE': {
        name: 'DATASCOPE',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'DEPO': {
        name: 'DEPO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'DRAMINSKI': {
        name: 'DRAMINSKI',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'DRTECH': {
        name: 'DRTECH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'E.I. MEDICAL IMAGING': {
        name: 'E.I. MEDICAL IMAGING',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ERICH JAEGER': {
        name: 'ERICH JAEGER',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'FANEM': {
        name: 'FANEM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'FIAGON GMBH': {
        name: 'FIAGON GMBH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'FLEXICARE MEDICAL LTD.': {
        name: 'FLEXICARE MEDICAL LTD.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'GEMSS MEDICAL SYSTEMS': {
        name: 'GEMSS MEDICAL SYSTEMS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'GMM': {
        name: 'GMM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'HEACO': {
        name: 'HEACO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'HEALCERION CO., LTD': {
        name: 'HEALCERION CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'HUGO SACHS': {
        name: 'HUGO SACHS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'HYUN DAI MEDICAL X-RAY CO., LTD.': {
        name: 'HYUN DAI MEDICAL X-RAY CO., LTD.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'IMAGE INFORMETION SYSTEMS EUROPE GMBH': {
        name: 'IMAGE INFORMETION SYSTEMS EUROPE GMBH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'INTRASENSE SAS': {
        name: 'INTRASENSE SAS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'JOLIFE AB': {
        name: 'JOLIFE AB',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'KAIXIN INDUSTRIAL CO., LTD.': {
        name: 'KAIXIN INDUSTRIAL CO., LTD.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'KONICA MINOLTA MEDICAL & GRAPHIC': {
        name: 'KONICA MINOLTA MEDICAL & GRAPHIC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'LISTEM': {
        name: 'LISTEM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MAGNAMED TECNOLOGIA MÉDICA S/A': {
        name: 'MAGNAMED TECNOLOGIA MÉDICA S/A',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MAKE AG': {
        name: 'MAKE AG',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MASIMO': {
        name: 'MASIMO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MEDECO': {
        name: 'MEDECO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MEDIGATE INC': {
        name: 'MEDIGATE INC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MEDIXANT': {
        name: 'MEDIXANT',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MED-RAY': {
        name: 'MED-RAY',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MOBIUS IMAGING. LLC': {
        name: 'MOBIUS IMAGING. LLC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MODUL GRUP MUHENDISLIK LTD': {
        name: 'MODUL GRUP MUHENDISLIK LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MOELLER MEDICAL': {
        name: 'MOELLER MEDICAL',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MR SOLUTIONS': {
        name: 'MR SOLUTIONS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MULTIMAGE S.R.L': {
        name: 'MULTIMAGE S.R.L',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'MULTISCAN': {
        name: 'MULTISCAN',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'NATUS': {
        name: 'NATUS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'NEPHTYS INTERNATIONAL CDRH': {
        name: 'NEPHTYS INTERNATIONAL CDRH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'NORDICNEUROLAB AS': {
        name: 'NORDICNEUROLAB AS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'NOVADAQ TECHNOLOGIES INC.': {
        name: 'NOVADAQ TECHNOLOGIES INC.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'OLYMPUS': {
        name: 'OLYMPUS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'OOO ТЕХНОМАРКЕТ': {
        name: 'OOO ТЕХНОМАРКЕТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'PANLAB': {
        name: 'PANLAB',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'PERKINELMER': {
        name: 'PERKINELMER',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'PHASITRON': {
        name: 'PHASITRON',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'PIOWAY': {
        name: 'PIOWAY',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'POSCOM': {
        name: 'POSCOM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'RAMSEY MEDICAL': {
        name: 'RAMSEY MEDICAL',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'RESVENT MEDICAL TECHNOLOGY CO., LTD': {
        name: 'RESVENT MEDICAL TECHNOLOGY CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'RIMED': {
        name: 'RIMED',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ROESYS GMBH': {
        name: 'ROESYS GMBH',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SEFAM': {
        name: 'SEFAM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SEOIL PACIFIC': {
        name: 'SEOIL PACIFIC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SHENZHEN ANKE HIGH-TECH CO. LTD': {
        name: 'SHENZHEN ANKE HIGH-TECH CO. LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SHENZHEN CHENWEI ELECTRONIC CO., LTD': {
        name: 'SHENZHEN CHENWEI ELECTRONIC CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SHENZHEN CREATIVE INDUSTRY': {
        name: 'SHENZHEN CREATIVE INDUSTRY',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SHENZHEN HEXIN ZONDAN MEDICAL EQUIPMENT': {
        name: 'SHENZHEN HEXIN ZONDAN MEDICAL EQUIPMENT',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SOFIE BIOSCIENCE': {
        name: 'SOFIE BIOSCIENCE',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SOMNOMEDICS': {
        name: 'SOMNOMEDICS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SOMO INTERNATIONAL CO': {
        name: 'SOMO INTERNATIONAL CO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SONOWIN SCI-TECH INC': {
        name: 'SONOWIN SCI-TECH INC',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SPEKTROMED': {
        name: 'SPEKTROMED',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'SUN MICROSYSTEMS': {
        name: 'SUN MICROSYSTEMS',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'TECME S.A.': {
        name: 'TECME S.A.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'U.M.': {
        name: 'U.M.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'UGO BASILE': {
        name: 'UGO BASILE',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ULTRASONIX MEDICAL CORPORATION': {
        name: 'ULTRASONIX MEDICAL CORPORATION',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'VIEWORKS CO., LTD': {
        name: 'VIEWORKS CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'VOTEM': {
        name: 'VOTEM',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'WESTMED': {
        name: 'WESTMED',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'WUHAN ZONCARE BIO-MEDICAL ELECTRONICS CO., LTD': {
        name: 'WUHAN ZONCARE BIO-MEDICAL ELECTRONICS CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'XUZHOU KERNEL MEDICAL EQUIPMENT CO., LTD': {
        name: 'XUZHOU KERNEL MEDICAL EQUIPMENT CO., LTD',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'YUWELL EUROPE': {
        name: 'YUWELL EUROPE',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ZOOMED': {
        name: 'ZOOMED',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АГФА ХЭЛСКЕА Н.В.': {
        name: 'АГФА ХЭЛСКЕА Н.В.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АДАНИ': {
        name: 'АДАНИ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АКСИОН-ХОЛДИНГ ИЖЕВСКИЙ МОТОЗАВОД; ОАО': {
        name: 'АКСИОН-ХОЛДИНГ ИЖЕВСКИЙ МОТОЗАВОД; ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АКТЮБРЕНТГЕН АО': {
        name: 'АКТЮБРЕНТГЕН АО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АКУТРОНИК МЕДИКАЛ СИСТЕМС АГ': {
        name: 'АКУТРОНИК МЕДИКАЛ СИСТЕМС АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АЛПИНИОН МЕДИКАЛ СИСТЕМЗ КО.; ЛТД.': {
        name: 'АЛПИНИОН МЕДИКАЛ СИСТЕМЗ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АЛЬТОНИКА ООО': {
        name: 'АЛЬТОНИКА ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АМИКО; ЗАО': {
        name: 'АМИКО; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АНМЕДИК АБ': {
        name: 'АНМЕДИК АБ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АО КАМПО': {
        name: 'АО КАМПО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АО НПО МОБИЛЬНЫЕ КЛИНИКИ': {
        name: 'АО НПО МОБИЛЬНЫЕ КЛИНИКИ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АО ЦЕНТРАЛЬНОЕ КОНСТРУКТОРСКОЕ БЮРО ИНФОРМАЦИОННО-УПРАВЛЯЮЩИХ СИСТЕМ': {
        name: 'АО ЦЕНТРАЛЬНОЕ КОНСТРУКТОРСКОЕ БЮРО ИНФОРМАЦИОННО-УПРАВЛЯЮЩИХ СИСТЕМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АОКАЙ МЕДИКАЛ ЭКВИПМЕНТ КО; ЛТД': {
        name: 'АОКАЙ МЕДИКАЛ ЭКВИПМЕНТ КО; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АПЕКСМЕД ИНТЕРНЭШНЛ': {
        name: 'АПЕКСМЕД ИНТЕРНЭШНЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АРДО МЕДИКАЛ АГ': {
        name: 'АРДО МЕДИКАЛ АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АРМЕД/ДЖАНГСУ ЮЮ МЕДИКАЛ ЭКВИПМЕНТ ЭНД САППЛАЙ КО.; ЛТД.': {
        name: 'АРМЕД/ДЖАНГСУ ЮЮ МЕДИКАЛ ЭКВИПМЕНТ ЭНД САППЛАЙ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АСК ООО': {
        name: 'АСК ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АСПЕЛ С.А.': {
        name: 'АСПЕЛ С.А.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АССОЦИАЦИЯ МЕДИЦИНСКИХ ФИЗИКОВ': {
        name: 'АССОЦИАЦИЯ МЕДИЦИНСКИХ ФИЗИКОВ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АТЕС МЕДИКА ДЕВАЙС': {
        name: 'АТЕС МЕДИКА ДЕВАЙС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АТОМ МЕДИКЭЛ КО': {
        name: 'АТОМ МЕДИКЭЛ КО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АЭЛИТА ООО': {
        name: 'АЭЛИТА ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АЭРОМЕД; ООО': {
        name: 'АЭРОМЕД; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'АЭРОТЕЛЬ МЕДИКАЛ СИСТЕМС; ЛТД': {
        name: 'АЭРОТЕЛЬ МЕДИКАЛ СИСТЕМС; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БАРД': {
        name: 'БАРД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БЕЙДЖИНГ ЭМ ЭНД БИ ЭЛЕКТРОНИК ИНСТРУМЕНТС КО.; ЛТД.': {
        name: 'БЕЙДЖИНГ ЭМ ЭНД БИ ЭЛЕКТРОНИК ИНСТРУМЕНТС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БЕКСЕН': {
        name: 'БЕКСЕН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БЕМЕМС КО.; ЛТД.': {
        name: 'БЕМЕМС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БИОКЕА': {
        name: 'БИОКЕА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БИОНЕТ ЛТД.': {
        name: 'БИОНЕТ ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БИОПРИБОР': {
        name: 'БИОПРИБОР',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БИСТОС КО; ЛТД.': {
        name: 'БИСТОС КО; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БК МЕДИКАЛ АПС': {
        name: 'БК МЕДИКАЛ АПС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БМИ БИОМЕДИКАЛ ИНТЕРНЕШНЛ; С.Р.Л.': {
        name: 'БМИ БИОМЕДИКАЛ ИНТЕРНЕШНЛ; С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БМС МЕДИКАЛ КО ЛТД': {
        name: 'БМС МЕДИКАЛ КО ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БРАЙНЛАБ АГ': {
        name: 'БРАЙНЛАБ АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БРЭС МЕДИКАЛ АБ': {
        name: 'БРЭС МЕДИКАЛ АБ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'БТЛ ИНДАСТРИЕС ЛТД.': {
        name: 'БТЛ ИНДАСТРИЕС ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВАЙНМАН МЕДИКЭЛ ТЕХНОЛОДЖИ': {
        name: 'ВАЙНМАН МЕДИКЭЛ ТЕХНОЛОДЖИ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВАРИАН МЕДИКАЛ СИСТЕМС ИНТЕРНЕЙШНЛ АГ': {
        name: 'ВАРИАН МЕДИКАЛ СИСТЕМС ИНТЕРНЕЙШНЛ АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВЕЙЕР ГМБХ': {
        name: 'ВЕЙЕР ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВИЛЛА СИСТЕМИ МЕДИКАЛИ С.П.А': {
        name: 'ВИЛЛА СИСТЕМИ МЕДИКАЛИ С.П.А',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВНИИМП-ВИТА; ЗАО': {
        name: 'ВНИИМП-ВИТА; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВОТЕМ': {
        name: 'ВОТЕМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВУХАН ЗОНКАРЕ БИО-МЕДИКАЛ ЭЛЕКТРОНИКС ЛТД': {
        name: 'ВУХАН ЗОНКАРЕ БИО-МЕДИКАЛ ЭЛЕКТРОНИКС ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВЭБ БИОТЕКНОЛОДЖИ ПТЕ. ЛТД': {
        name: 'ВЭБ БИОТЕКНОЛОДЖИ ПТЕ. ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ВЭЛИТ НПП ООО': {
        name: 'ВЭЛИТ НПП ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ГАМИЛЬТОН МЕДИКАЛ АГ': {
        name: 'ГАМИЛЬТОН МЕДИКАЛ АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ГК ГАММАМЕД': {
        name: 'ГК ГАММАМЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ГУАНГДОНГ БИОЛАЙТ МЕДИТЕК КО.; ЛТД.': {
        name: 'ГУАНГДОНГ БИОЛАЙТ МЕДИТЕК КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ГУАНЧЖОУ САНРЕЙ МЕДИКАЛ АППАРАТУС КО ЛТД': {
        name: 'ГУАНЧЖОУ САНРЕЙ МЕДИКАЛ АППАРАТУС КО ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДЖЕМИС МЕДИЦИНСКИЕ СИСТЕМЫ': {
        name: 'ДЖЕМИС МЕДИЦИНСКИЕ СИСТЕМЫ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДЖЕНЕРАЛ ЭЛЕКТРИК': {
        name: 'GE',
        color: 'rgba(0, 255, 0, 1)',
    },
    'ДЖЕНОРЕЙ КО.; ЛТД.': {
        name: 'ДЖЕНОРЕЙ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДЖИНЕВРИ С.Р.Л.': {
        name: 'ДЖИНЕВРИ С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДИАМАНТ; ЗАО': {
        name: 'ДИАМАНТ; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДИКСИОН': {
        name: 'ДИКСИОН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДМС ПЕРЕДОВЫЕ ТЕХНОЛОГИИ ООО': {
        name: 'ДМС ПЕРЕДОВЫЕ ТЕХНОЛОГИИ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДНК И К': {
        name: 'ДНК И К',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДОНГМУН КО.; ЛТД': {
        name: 'ДОНГМУН КО.; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДОСЧАТИНСКИЙ ЗАВОД МЕДИЦИНСКОГО ОБОРУДОВАНИЯ; ОАО': {
        name: 'ДОСЧАТИНСКИЙ ЗАВОД МЕДИЦИНСКОГО ОБОРУДОВАНИЯ; ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ДРЕГЕР МЕДИКЭЛ АГ ЭНД КО.КГ': {
        name: 'ДРЕГЕР МЕДИКЭЛ АГ ЭНД КО.КГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЕВРОКОЛАМБУС С.Р.Л.': {
        name: 'ЕВРОКОЛАМБУС С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЕВРОЛИНИЯ': {
        name: 'ЕВРОЛИНИЯ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЕЗОНО АГ': {
        name: 'ЕЗОНО АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗАВОД ГОРНОСПАСАТЕЛЬНОЙ ТЕХНИКИ ГОРИЗОНТ ПАО': {
        name: 'ЗАВОД ГОРНОСПАСАТЕЛЬНОЙ ТЕХНИКИ ГОРИЗОНТ ПАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗАВОД МЕДИЦИНСКОГО ОБОРУДОВАНИЯ ТАНДЕМ; ООО': {
        name: 'ЗАВОД МЕДИЦИНСКОГО ОБОРУДОВАНИЯ ТАНДЕМ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗАО БЕРНЕР РОСС МЕДИКАЛ': {
        name: 'ЗАО БЕРНЕР РОСС МЕДИКАЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗАО ДИАМАНТ': {
        name: 'ЗАО ДИАМАНТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗАО НТФ ПЕРУН': {
        name: 'ЗАО НТФ ПЕРУН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗЕЛЕНОГРАДСКИЙ ИННОВАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ТЕХНИКИ ЗАО': {
        name: 'ЗЕЛЕНОГРАДСКИЙ ИННОВАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ТЕХНИКИ ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗИМ ИМАГИНГ ГМБХ': {
        name: 'ЗИМ ИМАГИНГ ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗОЛЛ МЕДИКАЛ КОРПОРЕЙШН': {
        name: 'ЗОЛЛ МЕДИКАЛ КОРПОРЕЙШН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЗОНАРЕ МЕДИКАЛ СИСТЕМЗ; ИНК.': {
        name: 'ЗОНАРЕ МЕДИКАЛ СИСТЕМЗ; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИБП РАН': {
        name: 'ИБП РАН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИВЕНТ МЕДИКЭЛ ЛИМИТЕД': {
        name: 'ИВЕНТ МЕДИКЭЛ ЛИМИТЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИМС (ИНТЕРНАЦИОНАЛЕ МЕДИКО СЕНТИФИКА) С.Р.Л.': {
        name: 'ИМС (ИНТЕРНАЦИОНАЛЕ МЕДИКО СЕНТИФИКА) С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИНКАРТ ЗАО': {
        name: 'ИНКАРТ ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИННОМЕД МЕДИКАЛ; ИНК.': {
        name: 'ИННОМЕД МЕДИКАЛ; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИНТЕГРА ЛАЙФСАЙНС': {
        name: 'ИНТЕГРА ЛАЙФСАЙНС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИНТЕРМЕД ЭКВИПАМЕНТО МЕДИКО ХОСПИТАЛАР; ЛТД.': {
        name: 'ИНТЕРМЕД ЭКВИПАМЕНТО МЕДИКО ХОСПИТАЛАР; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИНТЕРНЕШНЛ БИОМЕДИКАЛ; ЛТД': {
        name: 'ИНТЕРНЕШНЛ БИОМЕДИКАЛ; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ИТАЛРЭЙ (ИБИС); С.Р.Л.': {
        name: 'ИТАЛРЭЙ (ИБИС); С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАДЕН ЯСЕН МЕДИКАЛ ЭЛЕКТРОНИКС КО.; ЛТД.': {
        name: 'КАДЕН ЯСЕН МЕДИКАЛ ЭЛЕКТРОНИКС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАНМЕД А.Б.': {
        name: 'КАНМЕД А.Б.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРДЕКС ООО': {
        name: 'КАРДЕКС ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРДИАК САЙНС ИНК.': {
        name: 'КАРДИАК САЙНС ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРДИЕТТЕ (ЭЙЧ АНД СИ МЕДИКАЛ ДЕВАЙСЕЗ)': {
        name: 'КАРДИЕТТЕ (ЭЙЧ АНД СИ МЕДИКАЛ ДЕВАЙСЕЗ)',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРДИО ИНК': {
        name: 'КАРДИО ИНК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРДИОЛАЙН': {
        name: 'КАРДИОЛАЙН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КАРЛ РЕЙНЕР; ГМБХ': {
        name: 'КАРЛ РЕЙНЕР; ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КЕРНЕЛ МЕДИКАЛ ЭКВИПМЕНТ КО.; ЛТД.': {
        name: 'КЕРНЕЛ МЕДИКАЛ ЭКВИПМЕНТ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КОБАМС С.Р.Л': {
        name: 'КОБАМС С.Р.Л',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КОВИДИЕН': {
        name: 'КОВИДИЕН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КОМПАНИЯ АЛАЙФ-МЕД; ООО': {
        name: 'КОМПАНИЯ АЛАЙФ-МЕД; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КОМПАНИЯ НЕО; ООО': {
        name: 'КОМПАНИЯ НЕО; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КРАСНОГВАРДЕЕЦ; ОАО': {
        name: 'КРАСНОГВАРДЕЕЦ; ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КСИМЕД ООО': {
        name: 'КСИМЕД ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КУСТО МЕД ГМБХ': {
        name: 'КУСТО МЕД ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КЭАРСТРИМ ХЭЛС; ИНК.': {
        name: 'КЭАРСТРИМ ХЭЛС; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'КЭЯФЬЮЖЕН': {
        name: 'КЭЯФЬЮЖЕН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЛАНАМЕДИКА ЗАО': {
        name: 'ЛАНАМЕДИКА ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МАГНАМЕД ТЕХНОЛОГИЯ МЕДИКА': {
        name: 'МАГНАМЕД ТЕХНОЛОГИЯ МЕДИКА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МАКЕ': {
        name: 'МАКЕ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МДОЛОРИС МЕДИКАЛ СИСТЕМС': {
        name: 'МДОЛОРИС МЕДИКАЛ СИСТЕМС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДАППАРАТУРА КПО': {
        name: 'МЕДАППАРАТУРА КПО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДЕЛА АГ': {
        name: 'МЕДЕЛА АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИАНА ИНК. КО.; ЛТД.': {
        name: 'МЕДИАНА ИНК. КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИЕН ИНТЕРНЕЙШНЛ': {
        name: 'МЕДИЕН ИНТЕРНЕЙШНЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИКАЛ ДЕВАЙС МЕНЕДЖМЕНТ ЛТД': {
        name: 'МЕДИКАЛ ДЕВАЙС МЕНЕДЖМЕНТ ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИКАЛ ЭКОНЕТ ГМБХ': {
        name: 'МЕДИКАЛ ЭКОНЕТ ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИКОМ; ЗАО': {
        name: 'МЕДИКОМ; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИКОР ЭЛЕКТРОНИКА ЗРТ': {
        name: 'МЕДИКОР ЭЛЕКТРОНИКА ЗРТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИН МЕДИКЭЛ ИННОВЭЙШЕН ГМБХ': {
        name: 'МЕДИН МЕДИКЭЛ ИННОВЭЙШЕН ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИПРЕМА С.А.': {
        name: 'МЕДИПРЕМА С.А.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИТЕК ЗНАМЯ ТРУДА ЗАО': {
        name: 'МЕДИТЕК ЗНАМЯ ТРУДА ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИТЕХ ЛТД.': {
        name: 'МЕДИТЕХ ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИЦИНСКИЕ СИСТЕМЫ ООО': {
        name: 'МЕДИЦИНСКИЕ СИСТЕМЫ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИЦИНСКИЕ ТЕЛЕМЕТРИЧЕСКИЕ СИСТЕМЫ ООО': {
        name: 'МЕДИЦИНСКИЕ ТЕЛЕМЕТРИЧЕСКИЕ СИСТЕМЫ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДИЦИНСКИЕ ТЕХНОЛОГИИ ЛТД. (МТЛ); ЗАО': {
        name: 'МЕДИЦИНСКИЕ ТЕХНОЛОГИИ ЛТД. (МТЛ); ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДКАР НПО ЗАО': {
        name: 'МЕДКАР НПО ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДПЛАНТ ООО': {
        name: 'МЕДПЛАНТ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДПРОМ НПО': {
        name: 'МЕДПРОМ НПО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДПРОМИНЖИНИРИНГ': {
        name: 'МЕДПРОМИНЖИНИРИНГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДРЕНТЕХ; СКБ (З-Д МОСРЕНТГЕН)': {
        name: 'МЕДРЕНТЕХ; СКБ (З-Д МОСРЕНТГЕН)',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДТЕХСЕРВИС ООО': {
        name: 'МЕДТЕХСЕРВИС ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДТРОНИК': {
        name: 'МЕДТРОНИК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕДЭКСПЕРТ НПО ООО': {
        name: 'МЕДЭКСПЕРТ НПО ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕК ИНТЕНСИВ КЕЭ СИСТЕМ': {
        name: 'МЕК ИНТЕНСИВ КЕЭ СИСТЕМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕРКЬЮРИ МЕДИКАЛ': {
        name: 'МЕРКЬЮРИ МЕДИКАЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МЕТРАКС ГМБХ': {
        name: 'МЕТРАКС ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МИКАРД-ЛАНА ЗАО': {
        name: 'МИКАРД-ЛАНА ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МИКРОЛЮКС; ООО': {
        name: 'МИКРОЛЮКС; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МИКТО-ИНТЕХ': {
        name: 'МИКТО-ИНТЕХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МИНДРЕЙ': {
        name: 'Mindray',
        color: 'rgba(255, 0, 255, 1)',
    },
    'МИТК-М; ООО': {
        name: 'МИТК-М; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МКС (МЕДИЦИНСКИЕ КОМПЬЮТЕРНЫЕ СИСТЕМЫ); ООО': {
        name: 'МКС (МЕДИЦИНСКИЕ КОМПЬЮТЕРНЫЕ СИСТЕМЫ); ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МОБИЛЬНЫЕ КЛИНИНИКИ НПО': {
        name: 'МОБИЛЬНЫЕ КЛИНИНИКИ НПО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МОНИКА ХЕЛФКЕА; ЛТД': {
        name: 'МОНИКА ХЕЛФКЕА; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МОНИТОР НПП ООО': {
        name: 'МОНИТОР НПП ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МОРТАРА ИНСТРУМЕНТ; ИНК.': {
        name: 'МОРТАРА ИНСТРУМЕНТ; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МОСРЕНТГЕНПРОМ; ООО': {
        name: 'МОСРЕНТГЕНПРОМ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МП НПФ ГАММАМЕД-П; ООО': {
        name: 'МП НПФ ГАММАМЕД-П; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'МС ВЕСТФАЛИЯ ГМБХ': {
        name: 'МС ВЕСТФАЛИЯ ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НАТУС МЕДИКАЛ ИНК.': {
        name: 'НАТУС МЕДИКАЛ ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НАУЧПРИБОР; ЗАО': {
        name: 'НАУЧПРИБОР; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НЕВРОЛОДЖИКА': {
        name: 'НЕВРОЛОДЖИКА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НЕЙРОСОФТ ООО': {
        name: 'НЕЙРОСОФТ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НЕОВЕНТА МЕДИКАЛ АБ': {
        name: 'НЕОВЕНТА МЕДИКАЛ АБ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НИКСИ': {
        name: 'НИКСИ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НИМП ЕСН; ООО': {
        name: 'НИМП ЕСН; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НИНГБО ДЭВИД МЕДИКЛ ДЕВАЙС КО.; ЛТД.': {
        name: 'НИНГБО ДЭВИД МЕДИКЛ ДЕВАЙС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НИХОН КОДЕН': {
        name: 'НИХОН КОДЕН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НМФ НЕЙРОТЕХ': {
        name: 'НМФ НЕЙРОТЕХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НОВОС МЕДИКАЛ СИСТЕМС': {
        name: 'НОВОС МЕДИКАЛ СИСТЕМС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НОРДАВИНД': {
        name: 'НОРДАВИНД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НПП МЕДИЦИНСКАЯ ТЕХНИКА; ООО': {
        name: 'НПП МЕДИЦИНСКАЯ ТЕХНИКА; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НПФ БИОСС; ООО': {
        name: 'НПФ БИОСС; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НПФ ДИНАМИКА': {
        name: 'НПФ ДИНАМИКА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НПЦ АВТОМАТИКИ И ПРИБОРОСТРОЕНИЯ ИМ. ПИЛЮГИНА ФГУП': {
        name: 'НПЦ АВТОМАТИКИ И ПРИБОРОСТРОЕНИЯ ИМ. ПИЛЮГИНА ФГУП',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'НЬЮПОРТ МЕДИКЭЛ ИНСТРУМЕНТС': {
        name: 'НЬЮПОРТ МЕДИКЭЛ ИНСТРУМЕНТС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОКАМЕДИК ООО': {
        name: 'ОКАМЕДИК ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОКСФОРД ИНСТРУМЕНТ МЕДИКАЛ ЛТД./ХАНТЛЕЙ ХЭЛСКЭА ЛТД.': {
        name: 'ОКСФОРД ИНСТРУМЕНТ МЕДИКАЛ ЛТД./ХАНТЛЕЙ ХЭЛСКЭА ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОКУЛЮС 2000; ООО': {
        name: 'ОКУЛЮС 2000; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО АНГИОСКАН - ЭЛЕКТРОНИКС': {
        name: 'ООО АНГИОСКАН - ЭЛЕКТРОНИКС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО БИОРС': {
        name: 'ООО БИОРС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО БРМ': {
        name: 'ООО БРМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ДАНКО': {
        name: 'ООО ДАНКО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ИВНМТ РАМЕНА': {
        name: 'ООО ИВНМТ РАМЕНА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ИКТ КОНСАЛТИНГ': {
        name: 'ООО ИКТ КОНСАЛТИНГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ИМЭТ': {
        name: 'ООО ИМЭТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ИНФЕРУМ': {
        name: 'ООО ИНФЕРУМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО КАРДИОМЕД': {
        name: 'ООО КАРДИОМЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО КОМЕТА': {
        name: 'ООО КОМЕТА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО КОМПАНИЯ МАКСИМА': {
        name: 'ООО КОМПАНИЯ МАКСИМА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО КОМПАНИЯ ЮВЕНТ': {
        name: 'ООО КОМПАНИЯ ЮВЕНТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ЛИНС': {
        name: 'ООО ЛИНС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО МИТК-М': {
        name: 'ООО МИТК-М',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО НЕЙРОБИОТИКС': {
        name: 'ООО НЕЙРОБИОТИКС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ПАРТНЕР-ЮГ': {
        name: 'ООО ПАРТНЕР-ЮГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ПЕРСОНАЛЬНЫЕ КАРДИОСИСТЕМЫ': {
        name: 'ООО ПЕРСОНАЛЬНЫЕ КАРДИОСИСТЕМЫ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ПМП ПРОТОН': {
        name: 'ООО ПМП ПРОТОН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО РЕИННМЕД': {
        name: 'ООО РЕИННМЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО РЕНТГЕН-КОМПЛЕКТ': {
        name: 'ООО РЕНТГЕН-КОМПЛЕКТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО СИМТ': {
        name: 'ООО СИМТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО СММ': {
        name: 'ООО СММ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО СП МИНИМАКС': {
        name: 'ООО СП МИНИМАКС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ТЕЛЕОПТИК': {
        name: 'ООО ТЕЛЕОПТИК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ТПК МЕДИКО': {
        name: 'ООО ТПК МЕДИКО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО Ф-МАРКЕТ': {
        name: 'ООО Ф-МАРКЕТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ЭЛЕКТРОПУЛЬС': {
        name: 'ООО ЭЛЕКТРОПУЛЬС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ООО ЭЛИТРОНИКА': {
        name: 'ООО ЭЛИТРОНИКА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОРЕНМЕД ООО': {
        name: 'ОРЕНМЕД ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОРИКА ИНК': {
        name: 'ОРИКА ИНК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОРИОН МЕДИКАЛ ЛТД': {
        name: 'ОРИОН МЕДИКАЛ ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ОРИЧ МЕДИКАЛ ЭКВИПМЕНТ': {
        name: 'ОРИЧ МЕДИКАЛ ЭКВИПМЕНТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПАО РОСТЕЛЕКОМ': {
        name: 'ПАО РОСТЕЛЕКОМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПАРИТЕТ-РЕНТГЕН; ООО': {
        name: 'ПАРИТЕТ-РЕНТГЕН; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПЕНЛОН ЛИМИТЕД': {
        name: 'ПЕНЛОН ЛИМИТЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПЕРКУСИОНЭЙР КОРПОРЭЙШЕН': {
        name: 'ПЕРКУСИОНЭЙР КОРПОРЭЙШЕН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПЕТР ТЕЛЕГИН; ООО': {
        name: 'ПЕТР ТЕЛЕГИН; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПК РЕСПЕКТ-ПЛЮС; ООО': {
        name: 'ПК РЕСПЕКТ-ПЛЮС; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПЛАНМЕД ОУ': {
        name: 'ПЛАНМЕД ОУ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПМП ПРОТОН; ООО': {
        name: 'ПМП ПРОТОН; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПНЕВМОПРИБОР ООО': {
        name: 'ПНЕВМОПРИБОР ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПО ЗАРНИЦА': {
        name: 'ПО ЗАРНИЦА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПО УОМЗ; ОАО': {
        name: 'ПО УОМЗ; ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПО УРАЛЬСКИЙ ОПТИКО-МЕХАНИЧЕСКИЙ ЗАВОД; ОАО': {
        name: 'ПО УРАЛЬСКИЙ ОПТИКО-МЕХАНИЧЕСКИЙ ЗАВОД; ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПОНИ; ЗАО': {
        name: 'ПОНИ; ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПОСКОМ КО; ЛТД': {
        name: 'ПОСКОМ КО; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПРОДЖЕТТИ С.Р.Л.': {
        name: 'ПРОДЖЕТТИ С.Р.Л.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ПУЛЬСИОН МЕДИКАЛ СИСТЕМС АГ': {
        name: 'ПУЛЬСИОН МЕДИКАЛ СИСТЕМС АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РАДИАН ЗАО': {
        name: 'РАДИАН ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РАДМИР ДП АО НИИР ФИРМА': {
        name: 'РАДМИР ДП АО НИИР ФИРМА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РАТЕКС НПП; ООО': {
        name: 'РАТЕКС НПП; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РАУМЕДИК АГ': {
        name: 'РАУМЕДИК АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РЕН ИНН МЕД; ООО': {
        name: 'РЕН ИНН МЕД; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РЕНМЕДПРОМ ООО': {
        name: 'РЕНМЕДПРОМ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РЕСМЕД': {
        name: 'РЕСМЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РИМКУС МЕДИЦИНТЕХНИК': {
        name: 'РИМКУС МЕДИЦИНТЕХНИК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РОЗИНН ЭЛЕКТРОНИКС; ИНК.': {
        name: 'РОЗИНН ЭЛЕКТРОНИКС; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РОССИЙСКАЯ КОМПАНИЯ': {
        name: 'РОССИЙСКАЯ КОМПАНИЯ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'РУДОЛЬФ РИСТЕР ГМБХ': {
        name: 'РУДОЛЬФ РИСТЕР ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'С.П. ГЕЛПИК; ООО': {
        name: 'С.П. ГЕЛПИК; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'САМСУНГ МЕДИСОН КО.; ЛТД.': {
        name: 'Samsung',
        color: 'rgba(255, 0, 0, 1)',
    },
    'САНТ ДЖУД МЕДИКАЛ': {
        name: 'САНТ ДЖУД МЕДИКАЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'САНТЕК МЕДИКАЛ; ИНК.': {
        name: 'САНТЕК МЕДИКАЛ; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СВИССРЕЙ МЕДИКАЛ АГ': {
        name: 'СВИССРЕЙ МЕДИКАЛ АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СЕВКАВРЕНТГЕН-Д; ООО': {
        name: 'СЕВКАВРЕНТГЕН-Д; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СЕНТЕК АГ': {
        name: 'СЕНТЕК АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СИАРЕ ИНЖЕНИРИНГ ИНТЕРНАЦИОНАЛЬ ГРУП СРЛ': {
        name: 'СИАРЕ ИНЖЕНИРИНГ ИНТЕРНАЦИОНАЛЬ ГРУП СРЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СИАС; С.П.А.': {
        name: 'СИАС; С.П.А.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СИКРИТ ИНДАСТРИЕС; ИНК.': {
        name: 'СИКРИТ ИНДАСТРИЕС; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СИМЕНС АГ': {
        name: 'Siemens',
        color: 'rgba(0, 255, 255, 1)',
    },
    'СИНО-ХИРО (ШЕНЖЕН) БИО-МЕДИКАЛ ЭЛЕКТРОНИКС КО.; ЛТД.': {
        name: 'СИНО-ХИРО (ШЕНЖЕН) БИО-МЕДИКАЛ ЭЛЕКТРОНИКС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СКАНЕР НПО АО': {
        name: 'СКАНЕР НПО АО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СЛЕ; ООО': {
        name: 'СЛЕ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СМАРТ РЕЙ ЗАО': {
        name: 'СМАРТ РЕЙ ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СОНОСКЕЙП КО; ЛТД': {
        name: 'Sonoscape',
        color: 'rgba(255, 127, 0, 1)',
    },
    'СОРС-РЭЙ ИНК': {
        name: 'СОРС-РЭЙ ИНК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СОСЕНСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД': {
        name: 'СОСЕНСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СПЕЙСЛАБС ХЕЛФКЕА; ЛТД.': {
        name: 'СПЕЙСЛАБС ХЕЛФКЕА; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СПЕКТРАП; ООО': {
        name: 'СПЕКТРАП; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СТРАЙКЕР': {
        name: 'СТРАЙКЕР',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СУЗУКЕН КЕНЗ КАРДИКО КО.; ЛТД.': {
        name: 'СУЗУКЕН КЕНЗ КАРДИКО КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'СУПЕРСОНИК ИМЭДЖИН СА': {
        name: 'СУПЕРСОНИК ИМЭДЖИН СА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТЕЛЕМЕД ЛТД.': {
        name: 'ТЕЛЕМЕД ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТЕРАТЕХ КОРПОРЕШН': {
        name: 'ТЕРАТЕХ КОРПОРЕШН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТЕХНОМЕДИКА НПП': {
        name: 'ТЕХНОМЕДИКА НПП',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТИЭСИ СПОЛ; С Р.О.': {
        name: 'ТИЭСИ СПОЛ; С Р.О.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТМО НИИЭМ': {
        name: 'ТМО НИИЭМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТМТ ООО': {
        name: 'ТМТ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТОО КПФ ИНВАРИАНТ': {
        name: 'ТОО КПФ ИНВАРИАНТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТОРГОВЫЙ ДОМ ВОРСМА; ООО': {
        name: 'ТОРГОВЫЙ ДОМ ВОРСМА; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТОСАН КO. ЛТД.': {
        name: 'ТОСАН КO. ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТОШИБА МЕДИКАЛ СИСТЕМС': {
        name: 'ТОШИБА МЕДИКАЛ СИСТЕМС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТРИМА; ООО': {
        name: 'ТРИМА; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТРИММ МЕДИЦИНА; ООО': {
        name: 'ТРИММ МЕДИЦИНА; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТРИСМЕД КО.; ЛТД.': {
        name: 'ТРИСМЕД КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ТРОЛЛЬ ГК': {
        name: 'ТРОЛЛЬ ГК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'УНИКОС РПТ; ООО': {
        name: 'УНИКОС РПТ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'УНИКХЕЛЗ ООО': {
        name: 'УНИКХЕЛЗ ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'УРАЛРЕНТГЕН ЗАО': {
        name: 'УРАЛРЕНТГЕН ЗАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'УРАЛЬСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД ОАО': {
        name: 'УРАЛЬСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'УСКОМ ЛТД': {
        name: 'УСКОМ ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФАКТОРМЕДТЕХНИКА; ООО': {
        name: 'ФАКТОРМЕДТЕХНИКА; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФАНЕМ': {
        name: 'ФАНЕМ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФГУП НПО АВРОРА': {
        name: 'ФГУП НПО АВРОРА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФЕНИКС МЕДИКАЛ СИСТЕМС ПРАЙВЕТ ЛИМИТЕД': {
        name: 'ФЕНИКС МЕДИКАЛ СИСТЕМС ПРАЙВЕТ ЛИМИТЕД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФИЛИПС': {
        name: 'Philips',
        color: 'rgba(0, 0, 255, 1)',
    },
    'ФИРМА АСТЕЛ; ООО': {
        name: 'ФИРМА АСТЕЛ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФИРМА ТРИТОН-ЭЛЕКТРОНИКС OOO': {
        name: 'ФИРМА ТРИТОН-ЭЛЕКТРОНИКС OOO',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФИШЕР И ПЭЙКЕЛЬ ХЕЛСКЕЭ': {
        name: 'ФИШЕР И ПЭЙКЕЛЬ ХЕЛСКЕЭ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФЛАЙТ МЕДИКЭЛ': {
        name: 'ФЛАЙТ МЕДИКЭЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФРИЦ СТЕФАН ГМБХ': {
        name: 'ФРИЦ СТЕФАН ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФУДЖИФИЛМ КОРПОРЕЙШН': {
        name: 'ФУДЖИФИЛМ КОРПОРЕЙШН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФУДЖИФИЛМ СОНОСАЙТ': {
        name: 'ФУДЖИФИЛМ СОНОСАЙТ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ФУКУДА ДЕНШИ': {
        name: 'ФУКУДА ДЕНШИ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХАИ-МЕДИКА; НПЦ': {
        name: 'ХАИ-МЕДИКА; НПЦ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХАЙНЕН + ЛЁВЕНШТАЙН ГМБХ': {
        name: 'ХАЙНЕН + ЛЁВЕНШТАЙН ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХИЛСЕРИОН КО ЛТД': {
        name: 'ХИЛСЕРИОН КО ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХИРАНА': {
        name: 'ХИРАНА',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХИТАЧИ АЛОКА МЕДИКАЛ': {
        name: 'Hitachi',
        color: 'rgba(255, 255, 0, 1)',
    },
    'ХОЛОДЖИК ИНК.': {
        name: 'ХОЛОДЖИК ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ХОНДА ЭЛЕКТРОНИКС КО.; ЛТД.': {
        name: 'ХОНДА ЭЛЕКТРОНИКС КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЧЕЛЯБИНСКОЕ ЭЛЕКТРОТЕХНИЧЕСКОЕ ПРЕДПРИЯТИЕ ОАО': {
        name: 'ЧЕЛЯБИНСКОЕ ЭЛЕКТРОТЕХНИЧЕСКОЕ ПРЕДПРИЯТИЕ ОАО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЧЕНГЖОУ ДАЙСОН ИНСТРУМЕНТ ЭНД МЕТЕР КО; ЛТД': {
        name: 'ЧЕНГЖОУ ДАЙСОН ИНСТРУМЕНТ ЭНД МЕТЕР КО; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЧИСОН МЕДИКАЛ ИМИДЖИНГ КО.; ЛТД.': {
        name: 'ЧИСОН МЕДИКАЛ ИМИДЖИНГ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЧИТА МЕДИКАЛ': {
        name: 'ЧИТА МЕДИКАЛ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЧУНГВЭЙ МЕДИКАЛ КОРПОРЕЙШН': {
        name: 'ЧУНГВЭЙ МЕДИКАЛ КОРПОРЕЙШН',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН АНКЕ ХАЙ-ТЕЧ КО.; ЛТД.': {
        name: 'ШЕНЖЕН АНКЕ ХАЙ-ТЕЧ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН БЕСТМЕН ИНСТРУМЕНТ КО.; ЛТД.': {
        name: 'ШЕНЖЕН БЕСТМЕН ИНСТРУМЕНТ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН ДЖЕНЕРАЛ МЕДИТЕК; ИНК.': {
        name: 'ШЕНЖЕН ДЖЕНЕРАЛ МЕДИТЕК; ИНК.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН КОМЕН МЕДИКАЛ ИНСТРУМЕНТ КО; ЛТД.': {
        name: 'ШЕНЖЕН КОМЕН МЕДИКАЛ ИНСТРУМЕНТ КО; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН ЛЭНДВИНД ИНДАСТРИ КО; ЛТД': {
        name: 'ШЕНЖЕН ЛЭНДВИНД ИНДАСТРИ КО; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН ПРОБ САЙНС ЭНД ТЕХНОЛОДЖИ КО.; ЛТД.': {
        name: 'ШЕНЖЕН ПРОБ САЙНС ЭНД ТЕХНОЛОДЖИ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕН ЮНИКЭЯ ЭЛЕКТРОНИК': {
        name: 'ШЕНЖЕН ЮНИКЭЯ ЭЛЕКТРОНИК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЖЕНЬ КЭЯВЕЛЛ ЭЛЕКТРОНИКС КО ЛТД': {
        name: 'ШЕНЖЕНЬ КЭЯВЕЛЛ ЭЛЕКТРОНИКС КО ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЬЖЕНЬ ВЭЛЛ-ДИ МЕДИКАЛ ЭЛЕКТРОНИКС КО; ЛТД.': {
        name: 'ШЕНЬЖЕНЬ ВЭЛЛ-ДИ МЕДИКАЛ ЭЛЕКТРОНИКС КО; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЬЖЕНЬ КЭЯВЕЛЛ ЭЛЕКТРОНИКС': {
        name: 'ШЕНЬЖЕНЬ КЭЯВЕЛЛ ЭЛЕКТРОНИКС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШЕНЬЖЕНЬ ЭМПЕРОР ЭЛЕКТРОНИК ТЕХНОЛОДЖИ КО.; ЛТД.': {
        name: 'ШЕНЬЖЕНЬ ЭМПЕРОР ЭЛЕКТРОНИК ТЕХНОЛОДЖИ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШИЛЛЕР АГ': {
        name: 'ШИЛЛЕР АГ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ШИМАДЗУ': {
        name: 'ШИМАДЗУ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭДАН ИНСТРУМЕНТС ИНК': {
        name: 'ЭДАН ИНСТРУМЕНТС ИНК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭДВАНСТ ХЭЛСКЕА ТЕХНОЛОДЖИ; ЛТД': {
        name: 'ЭДВАНСТ ХЭЛСКЕА ТЕХНОЛОДЖИ; ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭЗАОТЕ С.П.А.': {
        name: 'Esaote',
        color: 'rgba(127, 127, 0, 1)',
    },
    'ЭЙ ЭНД ДИ КАМПАНИ ЛТД.': {
        name: 'ЭЙ ЭНД ДИ КАМПАНИ ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭККЕРТ И ЦИГЛЕР БЕБИГ ГМБХ': {
        name: 'ЭККЕРТ И ЦИГЛЕР БЕБИГ ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭКОРЕЙ КО.; ЛТД.': {
        name: 'ЭКОРЕЙ КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭКОТРОН КО.; ЛТД.': {
        name: 'ЭКОТРОН КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭКСАМИОН ГМБХ': {
        name: 'ЭКСАМИОН ГМБХ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭЛЕКТА ЛТД': {
        name: 'ЭЛЕКТА ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭЛЕКТРОМЕДОБОРУДОВАНИЕ': {
        name: 'ЭЛЕКТРОМЕДОБОРУДОВАНИЕ',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭЛЕКТРОН НИПК': {
        name: 'ЭЛЕКТРОН НИПК',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭЛЕКТРОННЫЕ МЕДИЦИНСКИЕ СИСТЕМЫ; ООО': {
        name: 'ЭЛЕКТРОННЫЕ МЕДИЦИНСКИЕ СИСТЕМЫ; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭР ЛИКИД МЕДИКАЛ СИСТЕМС (ТАЭМА)': {
        name: 'ЭР ЛИКИД МЕДИКАЛ СИСТЕМС (ТАЭМА)',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭС АЙ Ю АЙ; КО.; ЛТД.': {
        name: 'ЭС АЙ Ю АЙ; КО.; ЛТД.',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭСДЖИ ХЭЛСКЕЯ КО ЛТД': {
        name: 'ЭСДЖИ ХЭЛСКЕЯ КО ЛТД',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЭХОСЕНС': {
        name: 'ЭХОСЕНС',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЮНАЙТЕД ИМЕДЖИНГ ХЭЛСКЕЯ ГРУП': {
        name: 'ЮНАЙТЕД ИМЕДЖИНГ ХЭЛСКЕЯ ГРУП',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'ЮТАС; ООО': {
        name: 'ЮТАС; ООО',
        color: 'rgba(255, 99, 132, 0.9)',
    },
    'Other': {
        name: 'Other',
        color: 'rgba(127, 127, 127, 1)',
    },
};
window.chartColors = {
    0: 'rgba(255, 99, 132, 0.9)',
    1: 'rgba(255, 159, 64, 0.9)',
    2: 'rgba(255, 205, 86, 0.9)',
    3: 'rgba(75, 192, 192, 0.9)',
    4: 'rgba(54, 162, 235, 0.9)',
    5: 'rgba(153, 102, 255, 0.9)',
    6: 'rgba(201, 203, 207, 0.9)',
    7: 'rgba(0, 0, 0, 1)',
};

window.AddDatesOptions = function() {
    document.getElementById("datefield").max = document.getElementById("datefield").value = window.Year + '-' + window.Month + '-' + window.Day;
};

window.AddSelectsOptions = function() {
    let select_object = '<option id="0" value="0">US - Ultrasound</option>';
    for (let i = 1; i < window.BUCodes.length; i++) {
        select_object += '<option id="' + i + '" value="' + i + '">' + window.BUCodes[i] + ' - ' + window.BUCodes[i] + '</option>';
    };
    document.getElementById("buselector").innerHTML = select_object;
};

window.CalculateGraphData = function(xlsxData) {
    window.SelectedBU = {};
    window.SummaryList = {};
    window.ChartData1 = {};
    window.ChartData2 = {};
    window.ChartData3 = {};
    window.ChartData4 = {};
    //debugger;
    window.Legends = {};
    if (xlsxData) {
        let selectedDate = document.getElementById("datefield").value.split('-');
        window.Year = selectedDate[0];
        window.Month = selectedDate[1];
        window.Day = selectedDate[2];
        if (window.Month === '12') {
            window.Year1 = window.Year;
            window.Year2 = window.Year3 = window.Year - 1;
            window.Month1 = '01';
        } else {
            window.Year1 = window.Year2 = window.Year - 1;
            window.Year3 = window.Year - 2;
            window.Month1 = Number(window.Month) + 1;
            if (window.Month1 < 10) {
                window.Month1 = '0' + String(window.Month1);
            }
        };
        window.CurDate = Number(String(window.Year) + window.Month + window.Day);
        window.CurDate1 = Number(String(window.Year - 1) + window.Month + window.Day);
        window.CurDate2 = Number(String(window.Year - 2) + window.Month + window.Day);
        window.CurDate3 = Number(String(window.Year - 3) + window.Month + window.Day);
        window.CurDate4 = Number(String(window.Year - 4) + window.Month + window.Day);
        window.CurMonth = Number(String(window.Year) + window.Month);
        window.CurMonth1 = Number(String(window.Year - 1) + window.Month);
        window.CurMonth2 = Number(String(window.Year - 2) + window.Month);
        window.CurMonth3 = Number(String(window.Year - 3) + window.Month);
        window.CurMonth4 = Number(String(window.Year - 4) + window.Month);
        window.SelectedBU['0'] = window.BUNames[document.getElementById("buselector").selectedIndex];
        let brands = [];
        let summsall = 0;
        let summsbrands = {};
        let summsMTM = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        let summsYTD = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        let summsQ1 = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        let summsQ2 = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        let summsQ3 = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        let summsQ4 = {
            'cur': 0,
            'cur_1': 0,
            'cur_2': 0,
            'cur_3': 0,
        };
        for (let i = 0; i < xlsxData.length; i++) {
            let vDates = xlsxData[i]['Дата окончания процедуры'].split('/');
            for (let j = 0; j < vDates.length; j++) {
                if (vDates[j] < 10) {
                    vDates[j] = '0' + String(vDates[j]);
                };
            };
            vDates[2] = '20' + vDates[2];
            let vDate = Number(vDates[2] + vDates[0] + vDates[1]);
            let vMonth = Number(vDates[2] + vDates[0]);
            if (xlsxData[i]['Business Units'] === window.BUCodes[document.getElementById("buselector").selectedIndex]) {
                xlsxData[i]['Сумма Кон. Продаж в Нац. валюта'] = xlsxData[i]['Сумма Кон. Продаж в Нац. валюта'].replace(/,/g, '');
                let f = true;
                for (let j = 0; j < brands.length; j++) {
                    if ((xlsxData[i]['Корпорация']) === brands[j]) {
                        f = false;
                        break;
                    }
                };
                if (f) {
                    brands.push(xlsxData[i]['Корпорация']);
                    summsbrands[xlsxData[i]['Корпорация']] = {
                        'all': 0,
                        'mtm': 0,
                        'mtm1': 0,
                        'mtm2': 0,
                        'mtm3': 0,
                        'ytd': 0,
                        'ytd1': 0,
                        'ytd2': 0,
                        'ytd3': 0,
                        'q1': 0,
                        'q1_1': 0,
                        'q1_2': 0,
                        'q1_3': 0,
                        'q2': 0,
                        'q2_1': 0,
                        'q2_2': 0,
                        'q2_3': 0,
                        'q3': 0,
                        'q3_1': 0,
                        'q3_2': 0,
                        'q3_3': 0,
                        'q4': 0,
                        'q4_1': 0,
                        'q4_2': 0,
                        'q4_3': 0,
                    };
                }
                if (vMonth > window.CurMonth) {
                    continue;
                } else if (vMonth > window.CurMonth1) {
                    summsMTM['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['mtm'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vMonth > window.CurMonth2) {
                    summsMTM['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['mtm1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vMonth > window.CurMonth3) {
                    summsMTM['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['mtm2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vMonth > window.CurMonth4) {
                    summsMTM['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['mtm3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else {
                    continue;
                };
                if (vDate > window.CurDate) {
                    continue;
                } else if (vDate > window.CurDate1) {
                    summsYTD['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['ytd'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vDate > window.CurDate2) {
                    summsYTD['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['ytd1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vDate > window.CurDate3) {
                    summsYTD['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['ytd2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else if (vDate > window.CurDate4) {
                    summsYTD['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    summsbrands[xlsxData[i]['Корпорация']]['ytd3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                } else {
                    continue;
                };
                if (vDates[0] < '04') {
                    if (Number(vDates[2]) == window.Year) {
                        summsQ1['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-1)) {
                        summsQ1['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q1_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-2)) {
                        summsQ1['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q1_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-3)) {
                        summsQ1['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q1_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    }
                } else if (vDates[0] < '07') {
                    if (Number(vDates[2]) == window.Year) {
                        summsQ2['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-1)) {
                        summsQ2['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q2_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-2)) {
                        summsQ2['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q2_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-3)) {
                        summsQ2['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q2_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    }
                } else if (vDates[0] < '10') {
                    if (Number(vDates[2]) == window.Year) {
                        summsQ3['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-1)) {
                        summsQ3['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q3_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-2)) {
                        summsQ3['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q3_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-3)) {
                        summsQ3['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q3_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    }
                } else {
                    if (Number(vDates[2]) == window.Year) {
                        summsQ4['cur'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q4'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-1)) {
                        summsQ4['cur_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q4_1'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-2)) {
                        summsQ4['cur_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q4_2'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    } else if (Number(vDates[2]) == (window.Year-3)) {
                        summsQ4['cur_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                        summsbrands[xlsxData[i]['Корпорация']]['q4_3'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                    }
                };
                summsbrands[xlsxData[i]['Корпорация']]['all'] += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                summsall += Number(xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);
                /*summsbrands[xlsxData[i]['Корпорация']] = summsbrands[xlsxData[i]['Корпорация']] - (-xlsxData[i]['Сумма Кон. Продаж в Нац. валюта']);*/
            };
        };
        let maxbrands = [brands[0],];
        let maxsumms = [summsbrands[brands[0]]['all'],];
        for (let i = 1; i < brands.length; i++) {
            for (let j = 0; j < maxbrands.length; j++) {
                if (summsbrands[brands[i]]['all'] > maxsumms[j]) {
                    for (let k = maxbrands.length; k > j; k--) {
                        maxsumms[k] = maxsumms[k - 1];
                        maxbrands[k] = maxbrands[k - 1];
                    };
                    maxsumms[j] = summsbrands[brands[i]]['all'];
                    maxbrands[j] = brands[i];
                    break;
                } else if (j == (maxbrands.length - 1)) {
                    maxsumms[j + 1] = summsbrands[brands[i]]['all'];
                    maxbrands[j + 1] = brands[i];
                    break;
                };
            };
        };
        brands.push('Other');
        summsbrands['Other'] = {
            'all': 0,
            'mtm': 0,
            'mtm1': 0,
            'mtm2': 0,
            'mtm3': 0,
            'ytd': 0,
            'ytd1': 0,
            'ytd2': 0,
            'ytd3': 0,
            'q1': 0,
            'q1_1': 0,
            'q1_2': 0,
            'q1_3': 0,
            'q2': 0,
            'q2_1': 0,
            'q2_2': 0,
            'q2_3': 0,
            'q3': 0,
            'q3_1': 0,
            'q3_2': 0,
            'q3_3': 0,
            'q4': 0,
            'q4_1': 0,
            'q4_2': 0,
            'q4_3': 0,
        };
        for (let i = 0; i < (brands.length - 1); i++) {
            let f = false;
            for (let j = 0; j < 6; j++) {
                if (brands[i] === maxbrands[j]) {
                    f = true;
                    break;
                };
            };
            if (f) {
                continue;
            };
            summsbrands['Other']['all'] += summsbrands[brands[i]]['all'];
            summsbrands['Other']['mtm'] += summsbrands[brands[i]]['mtm'];
            summsbrands['Other']['mtm1'] += summsbrands[brands[i]]['mtm1'];
            summsbrands['Other']['mtm2'] += summsbrands[brands[i]]['mtm2'];
            summsbrands['Other']['mtm3'] += summsbrands[brands[i]]['mtm3'];
            summsbrands['Other']['ytd'] += summsbrands[brands[i]]['ytd'];
            summsbrands['Other']['ytd1'] += summsbrands[brands[i]]['ytd1'];
            summsbrands['Other']['ytd2'] += summsbrands[brands[i]]['ytd2'];
            summsbrands['Other']['ytd3'] += summsbrands[brands[i]]['ytd3'];
            summsbrands['Other']['q1'] += summsbrands[brands[i]]['q1'];
            summsbrands['Other']['q1_1'] += summsbrands[brands[i]]['q1_1'];
            summsbrands['Other']['q1_2'] += summsbrands[brands[i]]['q1_2'];
            summsbrands['Other']['q1_3'] += summsbrands[brands[i]]['q1_3'];
            summsbrands['Other']['q2'] += summsbrands[brands[i]]['q2'];
            summsbrands['Other']['q2_1'] += summsbrands[brands[i]]['q2_1'];
            summsbrands['Other']['q2_2'] += summsbrands[brands[i]]['q2_2'];
            summsbrands['Other']['q2_3'] += summsbrands[brands[i]]['q2_3'];
            summsbrands['Other']['q3'] += summsbrands[brands[i]]['q3'];
            summsbrands['Other']['q3_1'] += summsbrands[brands[i]]['q3_1'];
            summsbrands['Other']['q3_2'] += summsbrands[brands[i]]['q3_2'];
            summsbrands['Other']['q3_3'] += summsbrands[brands[i]]['q3_3'];
            summsbrands['Other']['q4'] += summsbrands[brands[i]]['q4'];
            summsbrands['Other']['q4_1'] += summsbrands[brands[i]]['q4_1'];
            summsbrands['Other']['q4_2'] += summsbrands[brands[i]]['q4_2'];
            summsbrands['Other']['q4_3'] += summsbrands[brands[i]]['q4_3'];
        };
        maxsumms[maxbrands.length] = summsbrands['Other']['all'];
        maxbrands.push('Other');
        brands.forEach(function(item) {
            summsbrands[item]['all'] = summsbrands[item]['all'] / summsall;
            summsbrands[item]['mtm'] = summsbrands[item]['mtm'] / summsMTM['cur'];
            summsbrands[item]['mtm1'] = summsbrands[item]['mtm1'] / summsMTM['cur_1'];
            summsbrands[item]['mtm2'] = summsbrands[item]['mtm2'] / summsMTM['cur_2'];
            summsbrands[item]['mtm3'] = summsbrands[item]['mtm3'] / summsMTM['cur_3'];
            summsbrands[item]['ytd'] = summsbrands[item]['ytd'] / summsYTD['cur'];
            summsbrands[item]['ytd1'] = summsbrands[item]['ytd1'] / summsYTD['cur_1'];
            summsbrands[item]['ytd2'] = summsbrands[item]['ytd2'] / summsYTD['cur_2'];
            summsbrands[item]['ytd3'] = summsbrands[item]['ytd3'] / summsYTD['cur_3'];
            summsbrands[item]['q1'] = summsbrands[item]['q1'] / summsQ1['cur'];
            summsbrands[item]['q1_1'] = summsbrands[item]['q1_1'] / summsQ1['cur_1'];
            summsbrands[item]['q1_2'] = summsbrands[item]['q1_2'] / summsQ1['cur_2'];
            summsbrands[item]['q1_3'] = summsbrands[item]['q1_3'] / summsQ1['cur_3'];
            summsbrands[item]['q2'] = summsbrands[item]['q2'] / summsQ2['cur'];
            summsbrands[item]['q2_1'] = summsbrands[item]['q2_1'] / summsQ2['cur_1'];
            summsbrands[item]['q2_2'] = summsbrands[item]['q2_2'] / summsQ2['cur_2'];
            summsbrands[item]['q2_3'] = summsbrands[item]['q2_3'] / summsQ2['cur_3'];
            summsbrands[item]['q3'] = summsbrands[item]['q3'] / summsQ3['cur'];
            summsbrands[item]['q3_1'] = summsbrands[item]['q3_1'] / summsQ3['cur_1'];
            summsbrands[item]['q3_2'] = summsbrands[item]['q3_2'] / summsQ3['cur_2'];
            summsbrands[item]['q3_3'] = summsbrands[item]['q3_3'] / summsQ3['cur_3'];
            summsbrands[item]['q4'] = summsbrands[item]['q4'] / summsQ4['cur'];
            summsbrands[item]['q4_1'] = summsbrands[item]['q4_1'] / summsQ4['cur_1'];
            summsbrands[item]['q4_2'] = summsbrands[item]['q4_2'] / summsQ4['cur_2'];
            summsbrands[item]['q4_3'] = summsbrands[item]['q4_3'] / summsQ4['cur_3'];
        });
        let grapgbrands = [];
        let count = brands.length - 1;
        if (count > 6) {
            count = 6;
        };
        let elnum = maxbrands.indexOf('ФИЛИПС');
        if (elnum != -1) {
            grapgbrands.push('ФИЛИПС');
            maxbrands.splice(elnum, 1);
            count--;
        };
        elnum = maxbrands.indexOf('ДЖЕНЕРАЛ ЭЛЕКТРИК');
        if (elnum != -1) {
            grapgbrands.push('ДЖЕНЕРАЛ ЭЛЕКТРИК');
            maxbrands.splice(elnum, 1);
            count--;
        };
        elnum = maxbrands.indexOf('САМСУНГ МЕДИСОН КО.; ЛТД.');
        if (elnum != -1) {
            grapgbrands.push('САМСУНГ МЕДИСОН КО.; ЛТД.');
            maxbrands.splice(elnum, 1);
            count--;
        };
        elnum = maxbrands.indexOf('СИМЕНС АГ');
        if (elnum != -1) {
            grapgbrands.push('СИМЕНС АГ');
            maxbrands.splice(elnum, 1);
            count--;
        };
        elnum = maxbrands.indexOf('МИНДРЕЙ');
        if (elnum != -1) {
            grapgbrands.push('МИНДРЕЙ');
            maxbrands.splice(elnum, 1);
            count--;
        };
        elnum = maxbrands.indexOf('ХИТАЧИ АЛОКА МЕДИКАЛ');
        if (elnum != -1) {
            grapgbrands.push('ХИТАЧИ АЛОКА МЕДИКАЛ');
            maxbrands.splice(elnum, 1);
            count--;
        };
        for (let i = 0; i < count; i++) {
            grapgbrands.push(maxbrands[i]);
        };
        grapgbrands.push('Other');
        let mydata = [];
        let mydata2 = [];
        let mydata3 = [];
        let mydata4 = [];
        let diff = {};
        grapgbrands.forEach(function(item) {
            summsbrands[item]['mtm1'] = Math.floor(summsbrands[item]['mtm1'] * 1000) / 10;
            summsbrands[item]['mtm'] = Math.floor(summsbrands[item]['mtm'] * 1000) / 10;
            summsbrands[item]['ytd1'] = Math.floor(summsbrands[item]['ytd1'] * 1000) / 10;
            summsbrands[item]['ytd'] = Math.floor(summsbrands[item]['ytd'] * 1000) / 10;
            summsbrands[item]['q1_1'] = Math.floor(summsbrands[item]['q1_1'] * 1000) / 10;
            summsbrands[item]['q2_1'] = Math.floor(summsbrands[item]['q2_1'] * 1000) / 10;
            summsbrands[item]['q3_1'] = Math.floor(summsbrands[item]['q3_1'] * 1000) / 10;
            summsbrands[item]['q4_1'] = Math.floor(summsbrands[item]['q4_1'] * 1000) / 10;
            summsbrands[item]['q1'] = Math.floor(summsbrands[item]['q1'] * 1000) / 10;
            summsbrands[item]['q2'] = Math.floor(summsbrands[item]['q2'] * 1000) / 10;
            summsbrands[item]['q3'] = Math.floor(summsbrands[item]['q3'] * 1000) / 10;
            summsbrands[item]['q4'] = Math.floor(summsbrands[item]['q4'] * 1000) / 10;
            diff[item] = Math.floor((summsbrands[item]['ytd'] - summsbrands[item]['ytd1']) * 10) / 10;
            mydata.unshift({
                label: window.BrandsData[item]['name'],
                backgroundColor: window.BrandsData[item]['color'],
                data: [
                    summsbrands[item]['mtm1'],
                    summsbrands[item]['mtm'],
                ],
            });
            mydata2.unshift({
                label: window.BrandsData[item]['name'],
                backgroundColor: window.BrandsData[item]['color'],
                data: [
                    summsbrands[item]['ytd1'],
                    summsbrands[item]['ytd'],
                ],
            });
            mydata3.push({
                label: window.BrandsData[item]['name'],
                backgroundColor: window.BrandsData[item]['color'],
                data: [],
            });
            mydata4.unshift({
                label: window.BrandsData[item]['name'],
                backgroundColor: window.BrandsData[item]['color'],
                data: [
                    summsbrands[item]['q1_1'],
                    summsbrands[item]['q2_1'],
                    summsbrands[item]['q3_1'],
                    summsbrands[item]['q4_1'],
                    summsbrands[item]['q1'],
                ],
            });
            if (window.Month > '03') {
                mydata4[0].data.push(summsbrands[item]['q2']);
            };
            if (window.Month > '06') {
                mydata4[0].data.push(summsbrands[item]['q3']);
            };
            if (window.Month > '09') {
                mydata4[0].data.push(summsbrands[item]['q4']);
            };
        });
        let keysSorted = Object.keys(diff).sort(function(a,b){return diff[a]-diff[b]});
        window.SummaryList['0'] = ['YTD MS% gainers: ', 'YTD MS% losers: '];
        for (let i = 0; i < keysSorted.length; i++) {
            if (diff[keysSorted[i]] < 0) {
                window.SummaryList['0']['1'] += window.BrandsData[keysSorted[i]]['name'] + ' ' + diff[keysSorted[i]] + '%,';
            } else {
                break;
            };
        };
        for (let i = (keysSorted.length - 1); i > -1; i--) {
            if (diff[keysSorted[i]] > 0) {
                window.SummaryList['0']['0'] += window.BrandsData[keysSorted[i]]['name'] + ' +' + diff[keysSorted[i]] + '%,';
            } else {
                break;
            };
        };
        window.SummaryList['0']['0'].slice(0, window.SummaryList['0']['0'].length - 1);
        window.SummaryList['0']['1'].slice(0, window.SummaryList['0']['1'].length - 1);
        window.ChartData1['0'] = {
            labels: [
                window.MonthsForLegend[(Number(window.Month1) - 1)] + '\'' + String(window.Year3 - 2000) + '-' + window.MonthsForLegend[(Number(window.Month) - 1)] + '\'' + String(window.Year2 - 2000),
                window.MonthsForLegend[(Number(window.Month1) - 1)] + '\'' + String(window.Year1 - 2000) + '-' + window.MonthsForLegend[(Number(window.Month) - 1)] + '\'' + String(window.Year - 2000),
            ],
            datasets: mydata,
        };
        window.ChartData2['0'] = {
            labels: [
                'YTD\'' + String(window.Year2 - 2000) + ' ' + window.MonthsForLegend[(Number(window.Month) - 1)],
                'YTD\'' + String(window.Year - 2000) + ' ' + window.MonthsForLegend[(Number(window.Month) - 1)],
            ],
            datasets: mydata2,
        };
        window.ChartData3['0'] = {
            datasets: mydata3,
        };
        window.ChartData4['0'] = {
            labels: [
                String(window.Year - 1) + ' Q1',
                String(window.Year - 1) + ' Q2',
                String(window.Year - 1) + ' Q3',
                String(window.Year - 1) + ' Q4',
                String(window.Year) + ' Q1',
            ],
            datasets: mydata4,
        };
        //debugger;
        window.Legends['0'] = [
            'Bln.RUB<br>+/- % SPLY',
            String(Math.floor(summsQ1['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ1['cur_1'] - summsQ1['cur_2']) / summsQ1['cur_2']) * 1000) / 10) + '%',
            String(Math.floor(summsQ2['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ2['cur_1'] - summsQ2['cur_2']) / summsQ2['cur_2']) * 1000) / 10) + '%',
            String(Math.floor(summsQ3['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ3['cur_1'] - summsQ3['cur_2']) / summsQ3['cur_2']) * 1000) / 10) + '%',
            String(Math.floor(summsQ4['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ4['cur_1'] - summsQ4['cur_2']) / summsQ4['cur_2']) * 1000) / 10) + '%',
            String(Math.floor(summsQ1['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ1['cur'] - summsQ1['cur_1']) / summsQ1['cur_1']) * 1000) / 10) + '%',
        ];
        window.Legends['0'].unshift(String(Math.floor(summsYTD['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsYTD['cur'] - summsYTD['cur_1']) / summsYTD['cur_1']) * 1000) / 10) + '%');
        window.Legends['0'].unshift(String(Math.floor(summsYTD['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsYTD['cur_1'] - summsYTD['cur_2']) / summsYTD['cur_2']) * 1000) / 10) + '%');
        window.Legends['0'].unshift(String(Math.floor(summsMTM['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsMTM['cur'] - summsMTM['cur_1']) / summsMTM['cur_1']) * 1000) / 10) + '%');
        window.Legends['0'].unshift(String(Math.floor(summsMTM['cur_1'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsMTM['cur_1'] - summsMTM['cur_2']) / summsMTM['cur_2']) * 1000) / 10) + '%');

        if (window.Month > '03') {
            window.ChartData4['0'].labels.push(String(window.Year) + ' Q2');
            window.Legends['0'].push(String(Math.floor(summsQ2['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ2['cur'] - summsQ2['cur_1']) / summsQ2['cur_1']) * 1000) / 10) + '%');
        };
        if (window.Month > '06') {
            window.ChartData4['0'].labels.push(String(window.Year) + ' Q3');
            window.Legends['0'].push(String(Math.floor(summsQ3['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ3['cur'] - summsQ3['cur_1']) / summsQ3['cur_1']) * 1000) / 10) + '%');
        };
        if (window.Month > '09') {
            window.ChartData4['0'].labels.push(String(window.Year) + ' Q4');
            window.Legends['0'].push(String(Math.floor(summsQ4['cur'] / 100000000) / 10) + '<br>' + String(Math.floor(((summsQ4['cur'] - summsQ4['cur_1']) / summsQ4['cur_1']) * 1000) / 10) + '%');
        };
        GraphCreate(window.ChartData1['0'], window.ChartData2['0'], window.ChartData3['0'], window.ChartData4['0'], window.SelectedBU['0'], window.SummaryList['0'], window.Legends['0']);

    } else {
        window.SelectedBU['0'] = 'Ultrasound';
        window.SummaryList['0'] = ['YTD MS% gainers: GE +10,7%, Siemens +1,5%', 'YTD MS% losers: Hitachi –2,4%, Esaote –1,8%, Philips –1,7%, Sonoscape –1,5%, Mindray –0,9%'];
        window.ChartData1['0'] = {
            labels: ['Oct\'18-Sep\'19', 'Oct\'19-Sep\'20'],
            datasets: [{
                label: 'Other',
                backgroundColor: 'rgba(127, 127, 127, 1)',
                data: [8.9, 7.7, ],
            }, {
                label: 'ESAOTE',
                backgroundColor: 'rgba(127, 127, 0, 1)',
                data: [3.6, 1.6, ],
            }, {
                label: 'SONOSCAPE',
                backgroundColor: 'rgba(255, 127, 0, 1)',
                data: [5.4, 3.0, ],
            }, {
                label: 'HITACHI',
                backgroundColor: 'rgba(255, 255, 0, 1)',
                data: [5.9, 4.7, ],
            }, {
                label: 'MINDRAY',
                backgroundColor: 'rgba(255, 0, 255, 1)',
                data: [7.1, 6.2, ],
            }, {
                label: 'SIEMENS',
                backgroundColor: 'rgba(0, 255, 255, 1)',
                data: [6.1, 6.1, ],
            }, {
                label: 'SAMSUNG',
                backgroundColor: 'rgba(255, 0, 0, 1)',
                data: [14.3, 13.1, ],
            }, {
                label: 'GE',
                backgroundColor: 'rgba(0, 255, 0, 1)',
                data: [28.7, 38.0, ],
            }, {
                label: 'PHILIPS',
                backgroundColor: 'rgba(0, 0, 255, 1)',
                data: [20.0, 19.7, ],
            }, ],
        };
        window.ChartData2['0'] = {
            labels: ['YTD\'19 Sep', 'YTD\'20 Sep'],
            datasets: [{
                label: 'Other',
                backgroundColor: 'rgba(127, 127, 127, 1)',
                data: [9.1, 6.3, ],
            }, {
                label: 'ESAOTE',
                backgroundColor: 'rgba(127, 127, 0, 1)',
                data: [4.3, 1.5, ],
            }, {
                label: 'SONOSCAPE',
                backgroundColor: 'rgba(255, 127, 0, 1)',
                data: [4.3, 2.8, ],
            }, {
                label: 'HITACHI',
                backgroundColor: 'rgba(255, 255, 0, 1)',
                data: [6.1, 3.7, ],
            }, {
                label: 'MINDRAY',
                backgroundColor: 'rgba(255, 0, 255, 1)',
                data: [6.6, 5.7, ],
            }, {
                label: 'SIEMENS',
                backgroundColor: 'rgba(0, 255, 255, 1)',
                data: [5.8, 7.3, ],
            }, {
                label: 'SAMSUNG',
                backgroundColor: 'rgba(255, 0, 0, 1)',
                data: [13.8, 13.7, ],
            }, {
                label: 'GE',
                backgroundColor: 'rgba(0, 255, 0, 1)',
                data: [28.9, 39.6, ],
            }, {
                label: 'PHILIPS',
                backgroundColor: 'rgba(0, 0, 255, 1)',
                data: [21.1, 19.4, ],
            }, ],
        };
        window.ChartData3['0'] = {
            datasets: [{
                label: 'PHILIPS',
                backgroundColor: 'rgba(0, 0, 255, 1)',
                data: [],
            }, {
                label: 'GE',
                backgroundColor: 'rgba(0, 255, 0, 1)',
                data: [],
            }, {
                label: 'SAMSUNG',
                backgroundColor: 'rgba(255, 0, 0, 1)',
                data: [],
            }, {
                label: 'SIEMENS',
                backgroundColor: 'rgba(0, 255, 255, 1)',
                data: [],
            }, {
                label: 'MINDRAY',
                backgroundColor: 'rgba(255, 0, 255, 1)',
                data: [],
            }, {
                label: 'HITACHI',
                backgroundColor: 'rgba(255, 255, 0, 1)',
                data: [],
            }, {
                label: 'SONOSCAPE',
                backgroundColor: 'rgba(255, 127, 0, 1)',
                data: [],
            }, {
                label: 'ESAOTE',
                backgroundColor: 'rgba(127, 127, 0, 1)',
                data: [],
            }, {
                label: 'Other',
                backgroundColor: 'rgba(127, 127, 127, 1)',
                data: [],
            }],
        };
        window.ChartData4['0'] = {
            labels: ['2019 Q1', '2019 Q2', '2019 Q3', '2019 Q4', '2020 Q1', '2020 Q2', '2020 Q3', '2020 Q4'],
            datasets: [{
                label: 'Other',
                backgroundColor: 'rgba(127, 127, 127, 1)',
                data: [14.9, 8.9, 8.5, 14.2, 10.2, 7.6, 4.0, 0],
            }, {
                label: 'ESAOTE',
                backgroundColor: 'rgba(127, 127, 0, 1)',
                data: [0.2, 5.4, 4.2, 1.9, 2.9, 1.9, 0.7, 0],
            }, {
                label: 'SONOSCAPE',
                backgroundColor: 'rgba(255, 127, 0, 1)',
                data: [1.7, 3.3, 5.2, 4.0, 6.0, 3.7, 1.1, 0],
            }, {
                label: 'HITACHI',
                backgroundColor: 'rgba(255, 255, 0, 1)',
                data: [1.4, 6.0, 6.8, 9.1, 9.2, 2.8, 3.2, 0],
            }, {
                label: 'MINDRAY',
                backgroundColor: 'rgba(255, 0, 255, 1)',
                data: [7.3, 7.5, 5.9, 8.4, 5.4, 6.9, 4.4, 0],
            }, {
                label: 'SIEMENS',
                backgroundColor: 'rgba(0, 255, 255, 1)',
                data: [13.3, 2.2, 7.1, 0.5, 2.8, 3.3, 12.7, 0],
            }, {
                label: 'SAMSUNG',
                backgroundColor: 'rgba(255, 0, 0, 1)',
                data: [7.5, 14.5, 14.2, 10.6, 12.8, 17.2, 10.3, 0],
            }, {
                label: 'GE',
                backgroundColor: 'rgba(0, 255, 0, 1)',
                data: [28.6, 37.1, 23.9, 30.4, 33.5, 42.9, 37.7, 0],
            }, {
                label: 'PHILIPS',
                backgroundColor: 'rgba(0, 0, 255, 1)',
                data: [25.1, 15.1, 24.3, 20.8, 17.3, 13.8, 25.9, 0],
            }, ],
        };
        //debugger;
        window.Legends['0'] = [
            '21,8<br>+152,0%',
            '26,8<br>+22,9%',
            '15,4<br>+78,3%',
            '22,0<br>+42,6%',
            'Bln.RUB<br>+/- % SPLY',
            '1,2<br>-5,1%',
            '5,4<br>+95,8%',
            '8,8<br>+89,9%',
            '4,8<br>-24,8%',
            '2,5<br>+112,2%',
            '10,0<br>+84,7%',
            '9,5<br>+7,5%',
            '0<br>+0%',
        ];
    };
    GraphCreate(window.ChartData1['0'], window.ChartData2['0'], window.ChartData3['0'], window.ChartData4['0'], window.SelectedBU['0'], window.SummaryList['0'], window.Legends['0']);
};

window.GraphCreate = function(barChartData, barChartData2, barChartData3, barChartData4, selectedBU, summaryList, legends) {
    Chart.defaults.global.defaultFontSize = 8;
    let ctx = document.getElementById('canvas').getContext('2d');
    window.myBar = new Chart(ctx, {
        type: 'bar',
        data: barChartData,
        options: {
            legend: {
                display: false,
            },
            tooltips: {
                mode: 'index',
                intersect: false,
                enabled: false,
            },
            responsive: true,
            scales: {
                xAxes: [{
                    gridLineHeight: 20,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                }],
                yAxes: [{
                    display: false,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                    ticks: {
                        max: 100,
                        display: false,
                    },
                }],
            },
            plugins: {
                datalabels: {
                    color: 'rgba(0, 0, 0, 1)',
                    textAlign: 'center',
                    font: {
                        lineHeight: 1.6,
                    },
                    formatter: function(value, ctx) {
                        return value + '%';
                    },
                },
            },
        },
    });
    let ctx2 = document.getElementById('canvas2').getContext('2d');
    window.myBar2 = new Chart(ctx2, {
        type: 'bar',
        data: barChartData2,
        options: {
            legend: {
                display: false,
            },
            tooltips: {
                mode: 'index',
                intersect: false,
                enabled: false,
            },
            responsive: true,
            scales: {
                xAxes: [{
                    gridLineHeight: 20,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                }],
                yAxes: [{
                    display: false,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                    ticks: {
                        max: 100,
                        display: false,
                    },
                }],
            },
            plugins: {
                datalabels: {
                    color: 'rgba(0, 0, 0, 1)',
                    textAlign: 'center',
                    font: {
                        lineHeight: 1.6,
                    },
                    formatter: function(value, ctx2) {
                        return value + '%';
                    },
                },
            },
        },
    });
    let ctx3 = document.getElementById('canvas3').getContext('2d');
    window.myBar3 = new Chart(ctx3, {
        type: 'line',
        data: barChartData3,
        options: {
            legend: {
                onClick: function () {},
                position: 'left',
                labels: {
                    fontSize: 8,
                },
            },
            scales: {
                xAxes: [{
                    display: false,
                }],
                yAxes: [{
                    display: false,
                }],
            },
        },
    });
    let ctx4 = document.getElementById('canvas4').getContext('2d');
    window.myBar4 = new Chart(ctx4, {
        type: 'bar',
        data: barChartData4,
        options: {
            legend: {
                display: false,
            },
            tooltips: {
                mode: 'index',
                intersect: false,
                enabled: false,
            },
            responsive: true,
            scales: {
                xAxes: [{
                    gridLineHeight: 20,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                }],
                yAxes: [{
                    display: false,
                    gridLines: {
                        display: false,
                    },
                    stacked: true,
                    ticks: {
                        display: false,
                        max: 100,
                    },
                }],
            },
            plugins: {
                datalabels: {
                    color: 'rgba(0, 0, 0, 1)',
                    textAlign: 'center',
                    font: {
                        lineHeight: 1.6,
                    },
                    formatter: function(value, ctx4) {
                        return value + '%';
                    },
                },
            },
        },
    });
    let out_arr = document.getElementsByClassName('paragraph_1');
    //debugger;
    for (let i = 0; i < 5; i++) {
        if (legends[i] !== undefined) out_arr[i].innerHTML = legends[i];
    };
    out_arr = '';
    for (let i = 5; i < legends.length; i++) {
        out_arr += '<div class="div-block-12" style="width: 100%; height: 100%"><p class="paragraph_1">' + legends[i] + '</p></div>';
    };
    document.getElementsByClassName('div-block-10')[0].innerHTML = out_arr;
    out_arr = document.getElementsByClassName('BUType');
    for (let i = 0; i < out_arr.length; i++) {
        out_arr[i].innerHTML = selectedBU;
    };
    out_arr = '';
    for (let i = 0; i < summaryList.length; i++) {
        out_arr += '<li><p class="list_paragraph">' + summaryList[i] + '</p></li>';
    }
    document.getElementsByClassName('list')[0].innerHTML = out_arr;
    //document.getElementById("jsonObject").innerHTML = json_object;
    //document.getElementById('elem').style.backgroundColor = '#FF0000';
};

window.onresize = function() {
    GraphCreate(window.ChartData1['0'], window.ChartData2['0'], window.ChartData3['0'], window.ChartData4['0'], window.SelectedBU['0'], window.SummaryList['0'], window.Legends['0']);
};

(function(global) {
    let MONTHS = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ];

    let COLORS = [
        '#4dc9f6',
        '#f67019',
        '#f53794',
        '#537bc4',
        '#acc236',
        '#166a8f',
        '#00a950',
        '#58595b',
        '#8549ba'
    ];

    let Samples = global.Samples || (global.Samples = {});
    let Color = global.Color;

    Samples.utils = {
        // Adapted from http://indiegamr.com/generate-repeatable-random-numbers-in-js/
        srand: function(seed) {
            this._seed = seed;
        },

        rand: function(min, max) {
            let seed = this._seed;
            min = min === undefined ? 0 : min;
            max = max === undefined ? 1 : max;
            this._seed = (seed * 9301 + 49297) % 233280;
            return min + (this._seed / 233280) * (max - min);
        },

        numbers: function(config) {
            let cfg = config || {};
            let min = cfg.min || 0;
            let max = cfg.max || 1;
            let from = cfg.from || [];
            let count = cfg.count || 8;
            let decimals = cfg.decimals || 8;
            let continuity = cfg.continuity || 1;
            let dfactor = Math.pow(10, decimals) || 0;
            let data = [];
            let i, value;

            for (i = 0; i < count; ++i) {
                value = (from[i] || 0) + this.rand(min, max);
                if (this.rand() <= continuity) {
                    data.push(Math.round(dfactor * value) / dfactor);
                } else {
                    data.push(null);
                }
            }

            return data;
        },

        labels: function(config) {
            let cfg = config || {};
            let min = cfg.min || 0;
            let max = cfg.max || 100;
            let count = cfg.count || 8;
            let step = (max - min) / count;
            let decimals = cfg.decimals || 8;
            let dfactor = Math.pow(10, decimals) || 0;
            let prefix = cfg.prefix || '';
            let values = [];
            let i;

            for (i = min; i < max; i += step) {
                values.push(prefix + Math.round(dfactor * i) / dfactor);
            }

            return values;
        },

        months: function(config) {
            let cfg = config || {};
            let count = cfg.count || 12;
            let section = cfg.section;
            let values = [];
            let i, value;

            for (i = 0; i < count; ++i) {
                value = MONTHS[Math.ceil(i) % 12];
                values.push(value.substring(0, section));
            }

            return values;
        },

        color: function(index) {
            return COLORS[index % COLORS.length];
        },

        transparentize: function(color, opacity) {
            let alpha = opacity === undefined ? 0.5 : 1 - opacity;
            return Color(color).alpha(alpha).rgbString();
        }
    };

    // DEPRECATED
    window.randomScalingFactor = function(max) {
        return Math.round(Samples.utils.rand(10, max));
    };

    // INITIALIZATION

    Samples.utils.srand(Date.now());

    // Google Analytics
    /* eslint-disable */
    if (document.location.hostname.match(/^(www\.)?chartjs\.org$/)) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-28909194-3', 'auto');
        ga('send', 'pageview');
    }
    /* eslint-enable */

}(this));